# serve-lights

./: .gitignore  README-global.md  README-hue.md  README-provider.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/lucaschilders/: ServeLight.java  ServeLights.java
src/main/java/com/lucaschilders/api/v1/: ApiResource.java  ApiStore.java
src/main/java/com/lucaschilders/modules/: ApiModule.java  ConfigModule.java  LightModule.java  ServeLightModule.java
src/main/java/com/lucaschilders/pojos/: GlobalConfig.java  Light.java  RGB.java
src/main/java/com/lucaschilders/providers/: Provider.java  ProviderConfig.java
src/main/java/com/lucaschilders/providers/hue/: Hue.java  HueConfig.java  HueLight.java
src/main/java/com/lucaschilders/providers/lifx/: Lifx.java  LifxConfig.java
src/main/java/com/lucaschilders/sources/: Source.java
src/main/java/com/lucaschilders/sources/hue/: Hue.java  HueConfig.java  HueLight.java
src/main/java/com/lucaschilders/sources/lifx/: Lifx.java  LifxConfig.java
src/main/java/com/lucaschilders/util/: ConfigPath.java  ProviderName.java  URIBuilder.java  YAMLUtils.java
src/main/resources/: log4j.properties
src/test/java/com/lucaschilders/: AppTest.java
src/test/java/com/lucaschilders/api/v1/: ApiResourceTest.java  ApiStoreTest.java
src/test/java/com/lucaschilders/modules/: ProviderConfigurationTest.java
src/test/java/com/lucaschilders/providers/hue/: HueTest.java
